# file-storage-platform

./: README.md  pom.xml
file-storage-service/: pom.xml
file-storage-service/src/main/java/com/mandrel/file_storage_service/controller/: FileStorageController.java  FileUploadController.java  HelloController.java
file-storage-service/src/main/java/com/mandrel/file_storage_service/model/: StoredFile.java  StoredFileDto.java
file-storage-service/src/main/java/com/mandrel/file_storage_service/repository/: StoredFileRepository.java
file-storage-service/src/main/java/com/mandrel/file_storage_service/service/: FileStorageService.java  FileUploadService.java
file-storage-service/src/main/resources/: application.properties
file-storage-service/src/test/java/com/mandrel/file_storage_service/: ArchitectureTest.java
file-storage-service/src/test/java/com/mandrel/file_storage_service/architecture/: ArchitectureTest.java
file-storage-service/src/test/java/com/mandrel/file_storage_service/controller/: FileStorageControllerTest.java  FileUploadControllerTest.java  NegativeEdgeCasesControllerTest.java
file-storage-service/src/test/java/com/mandrel/file_storage_service/integration/: ConcurrencyIntegrationTest.java  LargeFileStreamingIntegrationTest.java  LocalFilesystemIntegrationTest.java  MemoryStorageIntegrationTest.java
file-storage-service/src/test/java/com/mandrel/file_storage_service/model/: StoredFileDtoJsonTest.java  StoredFileDtoTest.java
file-storage-service/src/test/java/com/mandrel/file_storage_service/repository/: StoredFileRepositoryTest.java
file-storage-service/src/test/java/com/mandrel/file_storage_service/service/: FileStorageServiceTest.java  FileUploadServiceTest.java
file-storage-service/src/test/resources/: application.properties
files-to-test/: sample_csv.csv  sample_json.json  sample_txt.txt
src/main/java/com/mandrel/file_storage_service/: FileStorageServiceApplication.java
src/test/java/com/mandrel/file_storage_service/: FileStorageServiceApplicationTests.java
